# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/sPoker_Analysis_v13.dir/Card.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/CardHand.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/CardHandScorer.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHandScorer.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHandScorer.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerScore.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/Deck.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Deck.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Deck.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/PokerHandProbability.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHandScorer.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Deck.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerHandProbability.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerHandProbability.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerScore.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/PokerScore.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerScore.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerScore.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/Rank.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/SFMLBackground.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLBackground.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLBackground.h
CMakeFiles/sPoker_Analysis_v13.dir/SFMLCard.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLBackground.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLCard.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLCard.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLRank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLSuit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/SFMLRank.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLRank.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLRank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/SFMLSuit.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLSuit.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLSuit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/SFMLText.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLText.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLText.h
CMakeFiles/sPoker_Analysis_v13.dir/SFMLWinningHand.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerScore.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLBackground.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLCard.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLRank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLSuit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLWinningHand.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLWinningHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/Suit.cpp.obj
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.cpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
CMakeFiles/sPoker_Analysis_v13.dir/main.cpp.obj
 C:/SFML-2.5.1/include/SFML/Config.hpp
 C:/SFML-2.5.1/include/SFML/Graphics.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Color.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Export.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Font.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Glsl.inl
 C:/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Image.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Rect.inl
 C:/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shader.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Shape.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Text.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Texture.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transform.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
 C:/SFML-2.5.1/include/SFML/Graphics/View.hpp
 C:/SFML-2.5.1/include/SFML/System.hpp
 C:/SFML-2.5.1/include/SFML/System/Clock.hpp
 C:/SFML-2.5.1/include/SFML/System/Err.hpp
 C:/SFML-2.5.1/include/SFML/System/Export.hpp
 C:/SFML-2.5.1/include/SFML/System/FileInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/InputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Lock.hpp
 C:/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp
 C:/SFML-2.5.1/include/SFML/System/Mutex.hpp
 C:/SFML-2.5.1/include/SFML/System/NonCopyable.hpp
 C:/SFML-2.5.1/include/SFML/System/Sleep.hpp
 C:/SFML-2.5.1/include/SFML/System/String.hpp
 C:/SFML-2.5.1/include/SFML/System/String.inl
 C:/SFML-2.5.1/include/SFML/System/Thread.hpp
 C:/SFML-2.5.1/include/SFML/System/Thread.inl
 C:/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp
 C:/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl
 C:/SFML-2.5.1/include/SFML/System/Time.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.hpp
 C:/SFML-2.5.1/include/SFML/System/Utf.inl
 C:/SFML-2.5.1/include/SFML/System/Vector2.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector2.inl
 C:/SFML-2.5.1/include/SFML/System/Vector3.hpp
 C:/SFML-2.5.1/include/SFML/System/Vector3.inl
 C:/SFML-2.5.1/include/SFML/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/Clipboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Context.hpp
 C:/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp
 C:/SFML-2.5.1/include/SFML/Window/Cursor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Event.hpp
 C:/SFML-2.5.1/include/SFML/Window/Export.hpp
 C:/SFML-2.5.1/include/SFML/Window/GlResource.hpp
 C:/SFML-2.5.1/include/SFML/Window/Joystick.hpp
 C:/SFML-2.5.1/include/SFML/Window/Keyboard.hpp
 C:/SFML-2.5.1/include/SFML/Window/Mouse.hpp
 C:/SFML-2.5.1/include/SFML/Window/Sensor.hpp
 C:/SFML-2.5.1/include/SFML/Window/Touch.hpp
 C:/SFML-2.5.1/include/SFML/Window/VideoMode.hpp
 C:/SFML-2.5.1/include/SFML/Window/Window.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp
 C:/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Card.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/CardHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerHandProbability.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/PokerScore.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Rank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/RanksEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLBackground.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLCard.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLRank.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLSuit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLText.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SFMLWinningHand.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/Suit.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/SuitsEnum.h
 C:/Users/vanes/Dropbox/#zqC++ Projects/CS 003A/sPoker Analysis v20/main.cpp
